@article{salsano,
  title={Information centric networking over SDN and OpenFlow: Architectural aspects and experiments on the OFELIA testbed},
  author={Salsano, Stefano and Blefari-Melazzi, Nicola and Detti, Andrea and Morabito, Giacomo and Veltri, Luca},
  journal={Computer Networks},
  volume={57},
  number={16},
  pages={3207--3221},
  year={2013},
  publisher={Elsevier}
}
@techreport{rfc_syn_flood,
  AUTHOR = "W. Eddy",
  TITLE = "{TCP SYN Flooding Attacks and Common Mitigations}",
  HOWPUBLISHED = {Internet Requests for Comments},
  TYPE="{RFC}",
  NUMBER=4987,
  PAGES = {1-19},
  YEAR = {2007},
  MONTH = {August},
  PUBLISHER = "{RFC Editor}",
  INSTITUTION = "{RFC Editor}",
  URL={http://www.rfc-editor.org/rfc/rfc4987.txt}
}

@article{whitepaper,
  title={OpenFlow: enabling innovation in campus networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
}

@inproceedings{shin,
  title={Avant-guard: Scalable and vigilant switch flow management in software-defined networks},
  author={Shin, Seungwon and Yegneswaran, Vinod and Porras, Phillip and Gu, Guofei},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={413--424},
  year={2013},
  organization={ACM}
}

@inproceedings{braga,
  title={Lightweight {DDoS} flooding attack detection using NOX/OpenFlow},
  author={Braga, Rodrigo and Mota, Edjard and Passito, Alexandre},
  booktitle={Local Computer Networks (LCN), 2010 IEEE 35th Conference on},
  pages={408--415},
  year={2010},
  organization={IEEE}
}

@inproceedings{luizarthur,
  title={Uma Arquitetura Auton{\^o}mica para Detec{\c{c}} ao e Rea{\c{c}} ao a Amea{\c{c}}as de Seguran{\c{c}}a em Redes de Computadores},
  year={2014},
  author={dos Santos, Luiz Arthur Feitosa and Campiolo, Rodrigo and
Batista, Daniel Mac{\^e}do},
   booktitle = "{Workshops do SBRC}",
   pages = "{1--4}"
}

@article{batista2015perspectives,
  title={Perspectives on software-defined networks: interviews with five leading scientists from the networking community},
  author={Batista, Daniel M and Blair, Gordon and Kon, Fabio and Boutaba, Raouf and Hutchison, David and Jain, Raj and Ramjee, Ramachandran and Rothenberg, Christian Esteve},
  journal={Journal of Internet Services and Applications},
  volume={6},
  number={1},
  pages={1--10},
  year={2015},
  publisher={Springer}
}

@article{eddy2007rfc,
  title={RFC 4987: {TCP SYN} flooding attacks and common mitigations},
  author={Eddy, W},
  journal={Aug-2007.[Online]. Available: https://tools. ietf. org/html/rfc4987.[Accessed: 25-Apr-2015]},
  year={2007}
}

@misc{pox,
  author = {POX},
  title = {POX Wiki},
  year = 2015,
  howpublished = {\url{https://openflow.stanford.edu/display/ONL/POX+Wiki}},
  note = "{Accessed at December 25, 2015}",
  urldate = {2015-12-24}
}

@misc{chef,
  author = {Chef},
  title = {Chef Website},
  month = Dec,
  year = 2015,
  howpublished = {\url{http://chef.io}},
   note = "{Accessed at December 25, 2015}"
}

@misc{google,
  author = {Kshitij Kumar},
  title = {Andromeda: internal {SDN} and {NFV} at {G}oogle},
  year = 2014,
  howpublished = {\url{http://opennetsummit.org/blog/2014/03/andromeda-internal-sdn-and-nfv-at-google/}},
   note = "{Accessed at December 25, 2015}",
  urldate = {2015-12-05}
}

@misc{cisco,
  author = {Farah Ali},
  title = {{IP} Spoofing},
  year = 2007,
  howpublished = {\url{http://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_10-4/104_ip-spoofing.html}},
  note = "{Accessed at December 25, 2015}",
  urldate = {2015-12-05}
}

